# WYW.RS232SOCKET

./: README.md  TO.txt  WYW.RS232SOCKET.sln
src/: App.xaml  App.xaml.cs  Enums.cs  WYW.RS232SOCKET.csproj
src/Common/: ExtensionMethod.cs  ObservableCollectionEx.cs  WinAPI.cs
src/Device/Events/: DeviceDataTransferedEventArgs.cs  DeviceStautsChangedEventArgs.cs
src/Device/Protocols/: MobusRTU.cs  MobusTCP.cs  ProtocolBase.cs
src/Device/TransportLayer/: DeviceBase.cs  RS232.cs  TCPClient.cs  TCPServer.cs  UDPClient.cs  UDPServer.cs
src/MVVMHelper/: ObservableObject.cs
src/Models/: Register.cs
src/Properties/: Resources.Designer.cs
src/ViewModels/: MainWindowViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WYW.Communication/: Dotfuscator.xml  ExecutionResult.cs  WYW.Communication.csproj
src/WYW.Communication/00-Common/: BigEndianBitConverter.cs  BitConverterHelper.cs  Enums.cs  ExtensionMethod.cs  Logger.cs  ObservableObject.cs
src/WYW.Communication/01-TransferLayer/: RS232Client.cs  TCPClient.cs  TCPServer.cs  TransferBase.cs  UDPClient.cs  UDPServer.cs  VISAClient.cs
src/WYW.Communication/01-TransferLayer/Events/: DataReceivedEventArg.cs  DataTransmitedEventArg.cs  StatusChangedEventArgs.cs
src/WYW.Communication/02-ApplicationlLayer/: Device.cs  ModbusMaster.cs  ModbusSlave.cs  SCPIDevice.cs
src/WYW.Communication/02-ApplicationlLayer/Models/: Heartbeat.cs  ProtocolTransmitModel.cs  Register.cs
src/WYW.Communication/02-ApplicationlLayer/Protocols/: AsciiBare.cs  AsciiCR.cs  AsciiCRLF.cs  AsciiCheckSum.cs  AsciiLF.cs  HexBare.cs  ModbusRTU.cs  ModbusTCP.cs  ProtocolBase.cs
src/WYW.Communication/Data/: RegisterTemplate.xlsx
src/WYW.Communication/Properties/: Message.Designer.cs  Message.zh-CN.resx  Resources.Designer.cs
src/WYW.Modbus/: Device.cs  DeviceBase.cs  Dotfuscator1.xml  ExecutionResult.cs  ModbusMaster.cs  WYW.Modbus.csproj
src/WYW.Modbus/Clients/: ClientBase.cs  RS232Client.cs  TCPClient.cs  VISAClient.cs
src/WYW.Modbus/Common/: BitConverterHelper.cs  ExtensionMethod.cs  Logger.cs  ObservableObject.cs
src/WYW.Modbus/Dotfuscated/: Map.0.xml  Map.1.xml  Map.2.xml  Map.3.xml  Map.4.xml  Map.xml
src/WYW.Modbus/Enums/: ModbusCommand.cs  OperationType.cs  ProtocolType.cs  RegisterEndianType.cs  RegisterType.cs  RegisterValueType.cs  RegisterWriteType.cs
src/WYW.Modbus/Models/: Register.cs
src/WYW.Modbus/Properties/: Message.Designer.cs  Message.resx  Message.zh-CN.resx
src/WYW.Modbus/Protocols/: AsciiCR.cs  AsciiCRLF.cs  AsciiLF.cs  Heartbeat.cs  ModbusBase.cs  ModbusRTU.cs  ModbusTCP.cs  ProtocolBase.cs
src/WYW.RS232SOCKET/: App.xaml  App.xaml.cs  Enums.cs  Ioc.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  WYW.RS232SOCKET.csproj
src/WYW.RS232SOCKET/Common/: BigEndianBitConverter.cs  ExcelHelper.cs  ExtensionMethod.cs  HighAccuracyTimer.cs  JsonHelper.cs  ObservableCollectionEx.cs  WinAPI.cs
src/WYW.RS232SOCKET/Converters/: RegiseterValueCanEditConverter.cs  RegiseterValueFormatConverter.cs  ToHexConverter.cs
src/WYW.RS232SOCKET/Data/: NormalScriptTemplate.xlsx  RegisterTemplate.xlsx  ResponseTemplate.xlsx
src/WYW.RS232SOCKET/Lib/: GemBox.Spreadsheet.xml
src/WYW.RS232SOCKET/MVVMHelper/: RelayCommand.cs
src/WYW.RS232SOCKET/Models/: Config.cs  ConfigModel.cs  DeviceController.cs  LineGraphModel.cs  ModbusScriptModel.cs  NormalScriptModel.cs  NumberConvertModel.cs  Register.cs
src/WYW.RS232SOCKET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/WYW.RS232SOCKET/ViewModels/: AuxiliaryToolViewModel.cs  CommonViewModel.cs  CommonViewModel1.cs  MainWindowViewModel.cs  ModbusScriptViewModel.cs  ModbusViewModel.cs  NormalScriptViewModel.cs  NumberConvertViewModel.cs  ProtocolConvertViewModel.cs  ViewModelBase.cs
src/WYW.RS232SOCKET/Views/: AuxiliaryTool.xaml  AuxiliaryTool.xaml.cs  CommonView.xaml  CommonView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusScript.xaml  ModbusScript.xaml.cs  ModbusView.xaml  ModbusView.xaml.cs  NormalScript.xaml  NormalScript.xaml.cs  NumberConvertView.xaml  NumberConvertView.xaml.cs  ProtocolConvertView.xaml  ProtocolConvertView.xaml.cs
