<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	  <PackageReference Include="System.IO.Ports">
	    <Version>6.0.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
